<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Coffee Counter</string>
    <string name="main_menu_send_sms">Send SMS</string>
    <string name="main_menu_about">About</string>
    <string name="main_menu_send_email">Send E-mail</string>
    <string name="main_menu_reports">Reports</string>
    <string name="sms_message_text">Coffe?</string>
    <string name="mail_message_text">Coffe(mail)?</string>
    <string name="button_add_coffe">Add Coffe</string>
    <string name="message_total_coffes">Total Coffes</string>
    <string name="author">Author: Jarema Antosz</string>
    <string name="version">version</string>
    <string name="cancel">Cancel</string>
    <string name="report2">Report 2</string>
    <string name="report1">Report 1</string>
    <string name="title_activity_reports">Reports</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="saved">Saved</string>
    <string name="title_activity_all_coffes_list_view">All records</string>
    <string name="dialog_delete_coffee">Delete coffe</string>
    <string name="yes">Yes</string>

</resources>
